<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<ContextMenu xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="org.mth.protractorfx.DotMenu">
    <items>
        <MenuItem text="Select chain" onAction="#selectAllDotsInChain"/>
        <MenuItem text="Remove chain" onAction="#removeChain"/>
        <MenuItem text="New chain" onAction="#newChain"/>

        <SeparatorMenuItem/>

        <Menu text="Chain color" fx:id="chainColorMenu"/>
    </items>
</ContextMenu>
