<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="557.0" prefWidth="916.0" style="-fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.mth.protractorfx.ImageProtractor">

    <center>
        <Pane fx:id="container" prefHeight="339.0" prefWidth="652.0">
        </Pane>
    </center>

    <bottom>
        <ScrollPane fx:id="imageScrollPane">
            <ImageView fx:id="imageView"/>
        </ScrollPane>
    </bottom>

    <right>
        <VBox visible="false">
            <TextField fx:id="xField"/>
            <TextField fx:id="yField"/>
            <TextField fx:id="widthField"/>
            <TextField fx:id="heightField" onAction="#viewport"/>
        </VBox>
    </right>

    <top>
        <BorderPane prefHeight="25.0" prefWidth="916.0" style="-fx-background-color: transparent;"
                    BorderPane.alignment="CENTER">
            <center>
                <MenuBar fx:id="menuBar" prefHeight="40.0" prefWidth="854.0" BorderPane.alignment="CENTER">
                    <Menu text="Mode">
                        <RadioMenuItem onAction="#fullScreenMode" text="Full screen"/>
                        <MenuItem accelerator="Shortcut+Q" text="Quit" onAction="#closeApp"/>
                    </Menu>

                    <Menu text="Measure">
                        <!--                        <MenuItem accelerator="Shortcut+M" onAction="#putAngleMeasure" text="Put measure"/>-->
                        <MenuItem accelerator="Shortcut+N" text="New chain" onAction="#newChain"/>
                    </Menu>

                    <Menu text="Image">
                        <MenuItem accelerator="Shortcut+P" onAction="#takeScreenshot" text="Screenshot"/>
                        <SeparatorMenuItem/>
                        <MenuItem accelerator="Shortcut+O" onAction="#openImage" text="Open image..."/>
                        <MenuItem accelerator="Shortcut+K" onAction="#showCropArea" text="Crop image"/>
                        <Menu text="Zoom">
                            <MenuItem accelerator="Shortcut+2" onAction="#zoomIn" text="Zoom in"/>
                            <MenuItem accelerator="Shortcut+1" onAction="#zoomOut" text="Zoom out"/>
                        </Menu>
                    </Menu>

                    <Menu mnemonicParsing="false" text="View">
                        <Menu fx:id="chainColorMenu" mnemonicParsing="false" text="Chain color"/>
                        <Menu text="Background opacity">
                            <MenuItem accelerator="Shortcut+3" onAction="#increaseOpacity" text="increase"/>
                            <MenuItem accelerator="Shortcut+4" onAction="#reduceOpacity" text="reduce"/>
                        </Menu>
                    </Menu>

                </MenuBar>
            </center>
            <right>
                <HBox>
                    <Button maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#minimizeApp"
                            styleClass="window-button" BorderPane.alignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@minimize_x48.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#closeApp"
                            styleClass="window-button" BorderPane.alignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@close_x48.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </right>
        </BorderPane>
    </top>

</BorderPane>
